{
    "name": "w06",
    "version": "0.0.1",
    "description": "simple chat app",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "socket.io": "latest"
    },
    "author": "Dalton J. Francis",
    "homepage": "https://bitbucket.org/s523395/w06",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/s523395/w06"
    },
    "license": "Apache-2.0"
}
